upstream app_devops {
    server app_devops:8000;
}

server {
    listen 80;
    server_name app_devops;

    location / {
        proxy_pass http://app_devops;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }
}